[all]

server-1 ansible_host=192.168.73.162
server-2 ansible_host=192.168.73.161
server-3 ansible_host=192.168.73.160

[deb]
server-1
server-3

[rhel]
server-2




[all:vars]
ansible_user=meisam
ansible_port=22
ansible_python_interperter="/usr/bin/python3"
