[all]
db-srv-main ansible_host=192.168.10.3
db-srv-ha ansible_host=192.168.10.4

[main]
db-srv-main

[ha]
db-srv-ha

[all:vars]
ansible_user=mohsen
ansible_port=22
ansible_python_interpreter="/usr/bin/python3"
