[all]
server-web ansible_host=192.168.178.11
server-db ansible_host=192.168.178.12
server-proxy ansible_host=192.168.178.13
# server-4 ansible_host=192.168.178.100


[all:vars]
ansible_user=milad
ansible_port=22
ansible_python_interpreter="/usr/bin/python3"
