[all]
gitlab-srv ansible_host=192.168.10.3
db-srv ansible_host=192.168.10.4

[gitlab]
gitlab-srv

[postgres]
db-srv

[all:vars]
ansible_user=mohsen
ansible_port=22
ansible_python_interpreter="/usr/bin/python3"
